{
    "stable": {
        "onnxruntime": {
            "name": "ONNX-Runtime",
            "results_dir": "./results/onnx-runtime/stable",
            "core_packages": ["onnxruntime"],
            "dockerfile_link": "runtimes/onnx-runtime/stable/Dockerfile"
        },
        "onnx-tf": {
            "name": "ONNX-TF",
            "results_dir": "./results/onnx-tf/stable",
            "core_packages": ["tensorflow", "onnx-tf"],
            "dockerfile_link": "runtimes/onnx-tf/stable/Dockerfile"
        },
        "jaxonnxruntime": {
            "name": "JAX-ONNX-Runtime",
            "results_dir": "./results/jaxonnxruntime/stable",
            "core_packages": ["onnx", "jaxonnxruntime"],
            "dockerfile_link": "runtimes/jaxonnxruntime/stable/Dockerfile"
        },
        "opencv_onnx_proxy": {
            "name": "OpenCV 4.8.0 DNN Default",
            "results_dir": "./results/opencv-4.8.0-default/stable",
            "core_packages": ["opencv-onnx-conformance-proxy", "opencv-python-headless"],
            "dockerfile_link": "runtimes/opencv4-default/stable/Dockerfile"
        }
    },
    "development": {
        "onnxruntime": {
            "name": "ONNX-Runtime",
            "results_dir": "./results/onnx-runtime/development",
            "core_packages": ["ort-nightly"],
            "dockerfile_link": "runtimes/onnx-runtime/development/Dockerfile"
        },
        "onnx-tf": {
            "name": "ONNX-TF",
            "results_dir": "./results/onnx-tf/development",
            "core_packages": ["tensorflow"],
            "dockerfile_link": "runtimes/onnx-tf/development/Dockerfile"
        },
        "jaxonnxruntime": {
            "name": "JAX-ONNX-Runtime",
            "results_dir": "./results/jaxonnxruntime/development",
            "core_packages": ["onnx", "jaxonnxruntime"],
            "dockerfile_link": "runtimes/jaxonnxruntime/development/Dockerfile"
        },
        "opencv_onnx_proxy": {
            "name": "OpenCV 4.x branch DNN Default",
            "results_dir": "./results/opencv-4.x-default/development",
            "core_packages": ["opencv-onnx-conformance-proxy"],
            "dockerfile_link": "runtimes/opencv4-default/development/Dockerfile"
        }
    },
    "deploy_paths": {
        "index": "./docs",
        "subpages": "./docs",
        "resources": "./docs/resources"
    },
    "repo_url": "https://github.com/onnx/backend-scoreboard/blob/master/"
}
